·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  inr (avg)   │
························|·················|···············|·················|················|···············
|  DoctorID             ·                                                                                   │
························|·················|···············|·················|················|···············
|      mint             ·        145,927  ·      145,987  ·        145,944  ·             7  ·           -  │
························|·················|···············|·················|················|···············
|      updateURI        ·              -  ·            -  ·         37,681  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  MedicalProfileNFT    ·                                                                                   │
························|·················|···············|·················|················|···············
|      mint             ·              -  ·            -  ·        124,678  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|      updateURI        ·              -  ·            -  ·         37,715  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  MediVault            ·                                                                                   │
························|·················|···············|·················|················|···············
|      addRecord        ·        140,171  ·      145,196  ·        143,604  ·            13  ·           -  │
························|·················|···············|·················|················|···············
|      assignDoctor     ·              -  ·            -  ·         70,778  ·             8  ·           -  │
························|·················|···············|·················|················|···············
|      verifyDoctor     ·              -  ·            -  ·         47,819  ·            10  ·           -  │
························|·················|···············|·················|················|···············
|  PatientID            ·                                                                                   │
························|·················|···············|·················|················|···············
|      mint             ·        145,963  ·      146,023  ·        145,980  ·             7  ·           -  │
························|·················|···············|·················|················|···············
|      updateURI        ·              -  ·            -  ·         37,693  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  DoctorID             ·              -  ·            -  ·      2,542,221  ·         8.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  MedicalProfileNFT    ·              -  ·            -  ·      2,450,960  ·         8.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  MediVault            ·              -  ·            -  ·      1,287,335  ·         4.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  PatientID            ·              -  ·            -  ·      2,542,233  ·         8.5 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································